<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影推荐榜</title>
    <script src="./js/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            // $('li').mouseenter(function(){
            //     $(this).addClass("current");//给当前点击的事件增加属性
            // });
            // $('li').mouseleave(function(){
            //     $(this).removeClass("current");
            // });
            $('li').hover(function(){//效果和上面一样
                $(this).addClass("current");
            },function(){
                $(this).removeClass("current");
            });
        });
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 400px;
            border: 1px solid black;
            margin: auto;
        }
        .box h1{
            font-size: 20px;
            line-height: 35px;
            color: deeppink;
            margin: 0 5px;
            border-bottom: 1px dashed gray;
        }
        .box ul{
            list-style: none;
            
        }
        .box ul li{
            border: 1px dashed gray;
            
        }
        
        .box ul li:nth-child(-n+3) span{
            display: inline-block;
            width: 20px;
            height: 20px;
            background: deeppink;
            text-align: center;
            margin: 5px;
        }
        .box ul li span{
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            margin: 5px;
            background-color: #ccc;
        }
        .box .content{
            width: 100%;
            height: 130px;
            display: none;
        }
        .box .current .content{
            display: block;
        }
        .box .content img{
            width: 100px;
            height: 120px;
            float: left;
            margin: 5px;
        }
        .box .content p{
            font-size: 14px;
            width: 170px;
            height: 115px;
            float: right;
            margin: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>电影推荐榜</h1>
        <ul>
            <li><span>1</span>电影名称
                <div class="content">
                    <img src="https://bkimg.cdn.bcebos.com/pic/b64543a98226cffc1e171f48eb4b5d90f603728dbcbd?x-bce
                    -process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5/format,f_auto">
                    <p>简称：清贫书生王子进（陈立农饰）进京赶考，被下凡取丹的小狐妖白十三（李现饰）盯上。只要杀了王子进，取了丹，
                    就能晋升狐仙。但没想取丹路上，一人一狐竟成了最好的朋友。在历尽万险后，白十三该作何选择？</p>
                </div>
            </li>
            <li><span>2</span>电影名称
                <div class="content">
                    <img src="https://bkimg.cdn.bcebos.com/pic/b64543a98226cffc1e171f48eb4b5d90f603728dbcbd?x-bce
                    -process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5/format,f_auto">
                    <p>简称：清贫书生王子进（陈立农饰）进京赶考，被下凡取丹的小狐妖白十三（李现饰）盯上。只要杀了王子进，取了丹，
                    就能晋升狐仙。但没想取丹路上，一人一狐竟成了最好的朋友。在历尽万险后，白十三该作何选择？</p>
                </div>
            </li>
            <li><span>3</span>电影名称
                <div class="content">
                    <img src="https://bkimg.cdn.bcebos.com/pic/b64543a98226cffc1e171f48eb4b5d90f603728dbcbd?x-bce
                    -process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5/format,f_auto">
                    <p>简称：清贫书生王子进（陈立农饰）进京赶考，被下凡取丹的小狐妖白十三（李现饰）盯上。只要杀了王子进，取了丹，
                    就能晋升狐仙。但没想取丹路上，一人一狐竟成了最好的朋友。在历尽万险后，白十三该作何选择？</p>
                </div>
            </li>
            <li><span>4</span>电影名称
                <div class="content">
                    <img src="https://bkimg.cdn.bcebos.com/pic/b64543a98226cffc1e171f48eb4b5d90f603728dbcbd?x-bce
                    -process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5/format,f_auto">
                    <p>简称：清贫书生王子进（陈立农饰）进京赶考，被下凡取丹的小狐妖白十三（李现饰）盯上。只要杀了王子进，取了丹，
                    就能晋升狐仙。但没想取丹路上，一人一狐竟成了最好的朋友。在历尽万险后，白十三该作何选择？</p>
                </div>
            </li>
            <li><span>5</span>电影名称
                <div class="content">
                    <img src="https://bkimg.cdn.bcebos.com/pic/b64543a98226cffc1e171f48eb4b5d90f603728dbcbd?x-bce
                    -process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5/format,f_auto">
                    <p>简称：清贫书生王子进（陈立农饰）进京赶考，被下凡取丹的小狐妖白十三（李现饰）盯上。只要杀了王子进，取了丹，
                    就能晋升狐仙。但没想取丹路上，一人一狐竟成了最好的朋友。在历尽万险后，白十三该作何选择？</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>