<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡</title>
    <script src="./js/jquery-1.11.3.js"></script>
    <!-- <script>
        $(function(){
            $('.nav>li').mouseenter(function(){//添加事件移入的监听事件
                $(this).addClass("current");//修改移入选项卡的背景颜色
                $(this).siblings().removeClass("current");//还原其他兄弟选项卡的背景颜色
                var index = $(this).index();//获取当前选项卡的索引
                var $li = $('.Img>li').eq(index);//根据索引找到当前对应的图片
                $li.siblings().removeClass("show");//隐藏非当前的其他图片
                $li.addClass("show");//显示当前图片
            });
        });
    </script> -->
    <script>
        $(function(){
            $('.nav>li').mouseenter(function(){
                $(this).addClass("current");
                $(this).siblings().removeClass("current");
                var index = $(this).index();
                var $li = $(".Img>li").eq(index);
                $li.siblings().removeClass("show");
                $li.addClass("show");

            });
        });
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 350px;
            border: 1px solid black;
            margin: auto;
        }
        ul{
            list-style: none;
        }
        .box .nav li{
            float: left;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: burlywood;
        }
        .box .nav .current{
            background-color: #ccc;
        }
        .box .Img li{
            width: 300px;
            height: 300px;
            display: none;
        }
        .box ul li.show{
            display: block;
        }
        .box .Img li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="nav">
            <li class="current">HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>JQ</li>
            <li>Vue</li>
        </ul>
        <ul class="Img">
            <li class="show"><img src="./images/1.jpg"></li>
            <li><img src="./images/2.jpg"></li>
            <li><img src="./images/3.jpg"></li>
            <li><img src="./images/4.jpg"></li>
            <li><img src="./images/5.jpg"></li>
        </ul>
    </div>
</body>
</html>