<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无限循环</title>
    <script src="./js/jquery-1.11.3.js"></script>
    <script>
        $(function () { 
            var timer;
            var offset=0;//定义变量存储偏移量
            function autoPlay(){
                timer = setInterval(() => {
                    offset += -15;
                    if(offset<=-1500){
                        offset=0;
                    }
                     $("ul").css('marginLeft',offset);
                }, 50);
            }
            autoPlay();
            $('li').hover(function(){
                clearInterval(timer);//停止定时器
                $(this).siblings().fadeTo(100,0.5);//给其他元素添加0.5的淡化
                $(this).fadeTo(100,1);//当前元素恢复恢复淡化前的状态
            },function(){
                autoPlay();
                $(this).siblings().fadeTo(100,1);//其他元素恢复淡化前的状态
            });
        });
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 600px;
            height: 290px;
            /* border: 1px solid black; */
            background-color: black;
            margin: auto;
            overflow: hidden;
        }
        ul{
            list-style: none;
            width: 2100px;
            height: 290px;
            
        }
        ul li img{
            width: 300px;
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <img src="./images/1.jpg">
            </li>
            <li>
                <img src="./images/2.jpg">
            </li>
            <li>
                <img src="./images/3.jpg">
            </li>
            <li>
                <img src="./images/4.jpg">
            </li>
            <li>
                <img src="./images/5.jpg">
            </li>
            <li>
                <img src="./images/1.jpg">
            </li>
            <li>
                <img src="./images/2.jpg">
            </li>
        </ul>
    </div>
</body>
</html>