<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变形列表动画实例</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none}
        ul{
            width: 930px;
            height: 400px;
            border: 1px solid lavender;
            margin: 10px auto;
        }
        li .list_photo{
            float: left;
            width: 250px;
            height: 150px;
            margin: 20px;
            position: relative;
            overflow: hidden;/*溢出隐藏*/
        }
        li .list_photo .list_photo_img{
            width: 250px;
            height: 150px;
            background: url('../images/duo.jpg') no-repeat;
        }
        li .list_photo .list_photo_box{
            width: 100%;
            height: 80px;
            background: #b6b8b6;
            opacity: 0.8;
            top: -300px;
            overflow: hidden;
            position: absolute;
        }
        li .list_photo .list_photo_img:hover .list_photo_box{
            display: inline-block;
            transform: rotate(360deg);
            transition: 0.8s;
            top:50px;
        }
        li .list_photo .list_photo_img:hover::after{
            content: "";
            width: 0;
            height: 0;
            border: 150px solid rgba(156, 100, 50, 0.5);
            /*border-right: 150px solid transparent;*/
            /*border-bottom: 150px solid transparent;三角形*/
            opacity: 0.5;
        }
        li .list_photo .list_photo_box,.list_photo_title,.list_photo_duan{
            width: 100%;
            text-align: center;
            display: block;
            position: absolute;

        }
        li .list_photo .list_photo_box .list_photo_title{
            height: 25px;
            bottom: 55px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 1px solid white;
        }
        li .list_photo .list_photo_box .list_photo_duan{
            height: 20px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <div class="list_photo">
                    <div class="list_photo_img">
                        <div class="list_photo_box">
                            <div class="list_photo_title">测试文字</div>
                            <div class="list_photo_duan">测试段落测试段落测试段落测试段落测试段落</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="list_photo">
                    <div class="list_photo_img">
                        <div class="list_photo_box">
                            <div class="list_photo_title">测试文字</div>
                            <div class="list_photo_duan">测试段落测试段落测试段落测试段落测试段落</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="list_photo">
                <div class="list_photo_img">
                    <div class="list_photo_box">
                        <div class="list_photo_title">测试文字</div>
                        <div class="list_photo_duan">测试段落测试段落测试段落测试段落测试段落</div>
                    </div>
                </div>
            </div>
            </li>
            <li>
                <div class="list_photo">
                    <div class="list_photo_img">
                        <div class="list_photo_box">
                            <div class="list_photo_title">测试文字</div>
                            <div class="list_photo_duan">测试段落测试段落测试段落测试段落测试段落</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="list_photo">
                    <div class="list_photo_img">
                        <div class="list_photo_box">
                            <div class="list_photo_title">测试文字</div>
                            <div class="list_photo_duan">测试段落测试段落测试段落测试段落测试段落</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="list_photo">
                    <div class="list_photo_img">
                        <div class="list_photo_box">
                            <div class="list_photo_title">测试文字</div>
                            <div class="list_photo_duan">测试段落测试段落测试段落测试段落测试段落</div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>