<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .parent {
            width: 600px;
            height: 300px;
            margin: 30px auto;
            border: 1px black solid;
            perspective: 800px;
        }

        .parent ul {
            width: 200px;
            height: 120px;
            margin: 85px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: infinite 10s move linear
        }

        /*transition: 5s ;*/
        .parent ul li {
            position: absolute;
            left: 0;
            top: 0;
        }

        .parent ul li img {
            width: 100%;
            height: 100%;
        }

        .parent ul li:nth-child(1) {
            transform: rotateY(0deg) translateZ(200px);
        }

        .parent ul li:nth-child(2) {
            transform: rotateY(60deg) translateZ(200px);
        }

        .parent ul li:nth-child(3) {
            transform: rotateY(120deg) translateZ(200px);
        }

        .parent ul li:nth-child(4) {
            transform: rotateY(180deg) translateZ(200px);
        }

        .parent ul li:nth-child(5) {
            transform: rotateY(240deg) translateZ(200px);
        }

        .parent ul li:nth-child(6) {
            transform: rotateY(300deg) translateZ(200px);
        }

        /*.parent:hover ul{transform: rotateY(360deg)}*/

        @keyframes move { /*关键帧*/
            0% {
                transform: rotateY(0deg)
            }
            100% {
                transform: rotateY(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <ul>
            <li><img src="../images/多.jpg"></li>
            <li><img src="../images/多.jpg"></li>
            <li><img src="../images/多.jpg"></li>
            <li><img src="../images/多.jpg"></li>
            <li><img src="../images/多.jpg"></li>
            <li><img src="../images/多.jpg"></li>
        </ul>
    </div>
</body>
</html>