<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ul {
            list-style: none;
        }

        div {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 30px auto;
            perspective: 200px;
        }

        /*景深200px*/
        div ul {
            width: 100px;
            height: 100px;
            margin: 100px;
            position: relative;
            transform-style: preserve-3d; /*3D效果*/
            transition: 2s;
            transform-origin: center center -50px;
            transform: rotateY(45deg) rotateX(45deg)
        }

        /*围绕中心旋转*/
        ul li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            position: absolute;
        }

        ul li:nth-child(1) {
            background: #6fb500;
            left: 0px;
            top: 0px;
        }

        ul li:nth-child(2) {
            background: red;
            left: 0;
            top: -100px;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }

        ul li:nth-child(3) {
            background: yellow;
            left: -100px;
            top: 0px;
            transform-origin: right;
            transform: rotateY(-90deg);
        }

        ul li:nth-child(4) {
            background: cornflowerblue;
            left: 0px;
            top: 100px;
            transform-origin: top;
            transform: rotateX(-90deg);
        }

        ul li:nth-child(5) {
            background: goldenrod;
            left: 100px;
            top: 0;
            transform-origin: left;
            transform: rotateY(90deg);
        }

        ul li:nth-child(6) {
            background: lightgrey;
            left: 0px;
            top: 0px;
            transform: translateZ(-100px) rotateY(180deg);
        }

        ul:hover {
            transform: rotateY(405deg) rotateX(45deg);
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
</body>
</html>