<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网格布局</title>
    <style>
        .box{height: 300px;width: 300px;border:1px gray dashed;display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;grid-template-rows: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3,1fr);grid-template-rows: repeat(3,1fr); }
        .box2{height: 300px;width: 300px;display: grid;
            grid-template-areas:/*划分区域*/
            "a1 a1 a1"
            "a2 a2 a3"
            "a2 a2 a3";
            /*grid-column-gap: 10px;*/
            /*grid-row-gap: 20px;*/
            gap: 20px 10px;
        }
        .box2 div{border: 1px black solid;background: #f07a1a;}
        .box2 div:nth-child(1){grid-area: a1;}
        .box2 div:nth-child(2){grid-area: a2;}
        .box2 div:nth-child(3){grid-area: a3;}
    </style>
</head>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
<div class="box2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
</body>
</html>