<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>骰子模型</title>
    <style>
        .box1,.box2,.box3,.box4,.box5,.box6{width: 100px;height: 100px;border-radius: 5px;border: 1px solid black;
            display: grid;/*网格布局*/
            grid-template-columns: repeat(3,1fr);/*纵向平均排列3个*/
            grid-template-rows: repeat(3,1fr);/*横向平均排列3个*/
            place-items: center center;/*水平垂直方向为居中*/
        }
        .box4,.box5,.box6{
            grid-template-areas:/*网格划分区域*/
                    "a1 a2 a3"
                    "a4 a5 a6"
                    "a7 a8 a9";
        }

        .box1 div{width: 20px;height: 20px;background: black;border-radius: 50%;grid-area: 2/2/3/3;}

        .box2 div{width: 20px;height: 20px;background: black;border-radius: 50%;}
        .box2 div:nth-child(2){grid-area: 3/3/4/4;}/*当前网格所占位置,横始/纵始/横束/纵束*/

        .box3 div{width: 20px;height: 20px;background: black;border-radius: 50%;}
        .box3 div:nth-child(2){grid-area: 2/2/3/3;}/*当前网格所占位置,横始/纵始/横束/纵束*/
        .box3 div:nth-child(3){grid-area: 3/3/4/4;}


        .box4 div{width: 20px;height: 20px;background: black;border-radius: 50%;}
        .box4 div:nth-child(2){grid-area: a3;}/*当前网格所占位置*/
        .box4 div:nth-child(3){grid-area: a7;}
        .box4 div:nth-child(4){grid-area: a9;}

        .box5 div{width: 20px;height: 20px;background: black;border-radius: 50%;}
        .box5 div:nth-child(2){grid-area: a3;}/*当前网格所占位置*/
        .box5 div:nth-child(3){grid-area: a7;}
        .box5 div:nth-child(4){grid-area: a9;}
        .box5 div:nth-child(5){grid-area: a5;}

        .box6 div{width: 20px;height: 20px;background: black;border-radius: 50%;}
        .box6 div:nth-child(2){grid-area: a3;}/*当前网格所占位置*/
        .box6 div:nth-child(3){grid-area: a7;}
        .box6 div:nth-child(4){grid-area: a9;}
        .box6 div:nth-child(5){grid-area: a4;}
        .box6 div:nth-child(6){grid-area: a6;}
    </style>
</head>
<body>
<div class="box1">
    <div></div>
</div>
<div class="box2">
    <div></div>
    <div></div>
</div>
<div class="box3">
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="box4">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="box5">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="box6">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>