<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>overflow窗口满的溢出</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        section{
            width: 760px;
            overflow: auto;
            margin: 20px auto;
        }
        article{
            width: 190px;
            height: 300px;
            float: left;
            border-radius: 5px;
            overflow: hidden;
        }
        #text-a{
            background: #383432;
            color: white;
        }
        #text-b{
            background: #C9D4D6;
        }
        #text-c{
            background: #F4F2F0;
        }
        #text-d{
            background: #F45F36;
        }
        section:hover article{/*子元素点击时,父元素也同时被点击,宽度变成50px*/
            width: 50px;
            overflow: auto;
        }
        section article:hover{/*子元素点击时,宽度变成600px*/
            width: 600px;
        }
        h2{
            margin: 15px 40px;
        }
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
<section>
    <article id="text-a">
        <h2>再别康桥</h2>
        <p>作者：徐志摩

            轻轻的我走了，
            正如我轻轻的来；
            我轻轻的招手，
            作别西天的云彩。

            那河畔的金柳，
            是夕阳中的新娘；
            波光里的艳影，
            在我的心头荡漾。

            软泥上的青荇，
            油油的在水底招摇；
            在康河的柔波里，
            我甘心做一条水草！

            那榆荫下的一潭，
            不是清泉，是天上虹；
            揉碎在浮藻间，
            沉淀着彩虹似的梦。

            寻梦？撑一支长篙，
            向青草更青处漫溯；
            满载一船星辉，
            在星辉斑斓里放歌。

            但我不能放歌，
            悄悄是别离的笙箫；
            夏虫也为我沉默，
            沉默是今晚的康桥！

            悄悄的我走了，
            正如我悄悄的来；
            我挥一挥衣袖，
            不带走一片云彩。</p>
    </article>
    <article id="text-b">
        <h2>再别康桥</h2>
        <p>作者：徐志摩

            轻轻的我走了，
            正如我轻轻的来；
            我轻轻的招手，
            作别西天的云彩。

            那河畔的金柳，
            是夕阳中的新娘；
            波光里的艳影，
            在我的心头荡漾。

            软泥上的青荇，
            油油的在水底招摇；
            在康河的柔波里，
            我甘心做一条水草！

            那榆荫下的一潭，
            不是清泉，是天上虹；
            揉碎在浮藻间，
            沉淀着彩虹似的梦。

            寻梦？撑一支长篙，
            向青草更青处漫溯；
            满载一船星辉，
            在星辉斑斓里放歌。

            但我不能放歌，
            悄悄是别离的笙箫；
            夏虫也为我沉默，
            沉默是今晚的康桥！

            悄悄的我走了，
            正如我悄悄的来；
            我挥一挥衣袖，
            不带走一片云彩。</p>
    </article>
    <article id="text-c">
        <h2>再别康桥</h2>
        <p>作者：徐志摩

            轻轻的我走了，
            正如我轻轻的来；
            我轻轻的招手，
            作别西天的云彩。

            那河畔的金柳，
            是夕阳中的新娘；
            波光里的艳影，
            在我的心头荡漾。

            软泥上的青荇，
            油油的在水底招摇；
            在康河的柔波里，
            我甘心做一条水草！

            那榆荫下的一潭，
            不是清泉，是天上虹；
            揉碎在浮藻间，
            沉淀着彩虹似的梦。

            寻梦？撑一支长篙，
            向青草更青处漫溯；
            满载一船星辉，
            在星辉斑斓里放歌。

            但我不能放歌，
            悄悄是别离的笙箫；
            夏虫也为我沉默，
            沉默是今晚的康桥！

            悄悄的我走了，
            正如我悄悄的来；
            我挥一挥衣袖，
            不带走一片云彩。</p>
    </article>
    <article id="text-d">
        <h2>再别康桥</h2>
        <p>作者：徐志摩

            轻轻的我走了，
            正如我轻轻的来；
            我轻轻的招手，
            作别西天的云彩。

            那河畔的金柳，
            是夕阳中的新娘；
            波光里的艳影，
            在我的心头荡漾。

            软泥上的青荇，
            油油的在水底招摇；
            在康河的柔波里，
            我甘心做一条水草！

            那榆荫下的一潭，
            不是清泉，是天上虹；
            揉碎在浮藻间，
            沉淀着彩虹似的梦。

            寻梦？撑一支长篙，
            向青草更青处漫溯；
            满载一船星辉，
            在星辉斑斓里放歌。

            但我不能放歌，
            悄悄是别离的笙箫；
            夏虫也为我沉默，
            沉默是今晚的康桥！

            悄悄的我走了，
            正如我悄悄的来；
            我挥一挥衣袖，
            不带走一片云彩。</p>
    </article>
</section>
</body>
</html>