<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 50px;
            background: bisque;
        }

        .container {
        }

        .container .left {
            width: 100px;
            height: 200px;
            float: left;
            background: skyblue;
        }

        .container .center {
            width: 100%;
            height: 200px;
            float: left;
            margin-left: -100px;
        }

        .container .center p {
            background: darkkhaki;
            margin: 0 150px 0 100px;
            height: 100%;
        }

        .container .right {
            width: 150px;
            height: 200px;
            float: left;
            background: salmon;
            margin-left: -150px;
        }

        /*    flex弹性布局*/
        .flex_container {
            display: flex;
            clear: both;
        }

        .flex_container .flex_left {
            width: 100px;
            height: 200px;
            background: #4ceb41;
        }

        .flex_container .flex_center {
            flex: 1;
            height: 200px;
            background: #bd8453;
        }

        .flex_container .flex_right {
            width: 150px;
            height: 200px;
            background: #e5a4fa;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="container">
    <div class="left"></div>
    <div class="center">
        <p>内容部分</p>
    </div>
    <div class="right"></div>
</div>
<div class="flex_container">
    <div class="flex_left"></div>
    <div class="flex_center">
        <p>flex弹性布局</p>
    </div>
    <div class="flex_right"></div>
</div>
</body>
</html>