<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式网页</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            cursor: pointer;/*鼠标滑动到a标签,鼠标变成手指图标*/
        }
        header{
            height: 50px;
            background: #4B4B4B;
            position: fixed;/*固定位置*/
            margin: 0;
            width: 100%;
        }
        header .menu{
            display: none;
            float: right;
            margin-right: 20px;
            color: white;
            font-size: 18px;
            line-height: 50px;
            cursor: pointer;
        }
        header .menu .nav-list{
            width: 100%;
            position: fixed;
            top: 50px;
            left: 0;
        }
        header .menu:hover .nav-list{
            display: block;
        }
        header .menu .nav-list a{
            display: block;
            width: 100%;
            height: 50px;
            background: #666666;
            text-align: center;
            border-bottom: 1px dotted rgba(82, 77, 77, 0.73);/*下边框点状*/
        }
        header img.logo{
            float: left;
            width: 115px;
            margin-left: 30px;
        }
        header .nav-list{
            display: block;
            float: right;
            margin-right: 20px;
        }
        header .nav-list a{
            color: white;
            font-size: 18px;
            line-height: 50px;
            float: left;
            margin-right: 20px;
        }
        .banner{
            background: url("../images/cln.PNG");
            height: 400px;
            /*margin: 40px 0 20px 0;*/
            margin-bottom: 20px;
        }
        .product-list li{
            box-sizing: border-box;/*规定两个并排的带边框的框,并排放置两个带边框的框*/
            width: 20%;
            float: left;
            padding: 0 10px 20px;/*上 左右 下*/
        }
        .product-list li img{
            width: 100%;
            border-radius: 4px;/*圆角*/
            box-shadow: 0 0 6px 0 #666666;/*阴影*/
        }

        @media screen and (max-width: 1024px){/*当页面小于1024px时,执行以下操作*/
            .product-list li{
                width: 25%;
            }
        }

        @media screen and (max-width: 768px){
            .product-list li{
                width: 33.333%;
            }
            header .menu{
                display: block;
            }
            header .nav-list{
                display: none;
            }
        }

        @media screen and (max-width: 640px){
            .product-list li{
                width: 50px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">menu
            <nav class="nav-list"><!--网页小于768px时显示此处,不点击menu时会折叠-->
                <a>OK</a>
                <a>精彩</a>
                <a>九号</a>
                <a>摩登</a>
                <a>时尚</a>
                <a>芭莎</a>
                <a>嘉人</a>
                <a>栋梁</a>
            </nav>
        </div>
        <img src="../images/leo.jpg" class="logo">
        <nav class="nav-list"><!--网页大于768px时显示此处-->
            <a>九号</a>
            <a>摩登</a>
            <a>时尚</a>
            <a>芭莎</a>
            <a>嘉人</a>
            <a>栋梁</a>
            <a>OK</a>
            <a>精彩</a>
        </nav>
    </header>
    <div class="banner"></div>
    <ul class="product-list">
        <li>
            <div>
                <img src="../images/多.jpg">
                <p>迷你杂志展</p>
                <p>
                    <span>2021-2-1</span>
                    <span>作者:Leo chen</span>
                </p>
            </div>
        </li>
        <li>
            <div>
                <img src="../images/多.jpg">
                <p>迷你杂志展</p>
                <p>
                    <span>2021-2-1</span>
                    <span>作者:Leo chen</span>
                </p>
            </div>
        </li>
        <li>
            <div>
                <img src="../images/多.jpg">
                <p>迷你杂志展</p>
                <p>
                    <span>2021-2-1</span>
                    <span>作者:Leo chen</span>
                </p>
            </div>
        </li>
        <li>
            <div>
                <img src="../images/多.jpg">
                <p>迷你杂志展</p>
                <p>
                    <span>2021-2-1</span>
                    <span>作者:Leo chen</span>
                </p>
            </div>
        </li>
        <li>
            <div>
                <img src="../images/多.jpg">
                <p>迷你杂志展</p>
                <p>
                    <span>2021-2-1</span>
                    <span>作者:Leo chen</span>
                </p>
            </div>
        </li>
        <li>
            <div>
                <img src="../images/多.jpg">
                <p>迷你杂志展</p>
                <p>
                    <span>2021-2-1</span>
                    <span>作者:Leo chen</span>
                </p>
            </div>
        </li>
    </ul>
</body>
</html>